🔴  ПРАВИЛА ДЛЯ СЕРВЕРА PVP

1.1 Запрещено использовать читы❗️
1.2 Запрещено использовать баги и дюпы❗️
1.3 Запрещено разглашать о багах, дюпах, читах, их реклама или продажа❗️
1.4 Запрещено застраивать точки спавна новых игроков❗️
1.5 Запрещено оскорблять в любом виде родных и родственников❗️
1.6 Запрещено разжигать межнациональные розни и ввести политические споры❗️
1.7 Запрещены оскорбления администрации сервера❗️
1.8 Запрещено выдавать себя за администрацию сервера❗️
1.9 Запрещено строить постройки, по которым невозможно игрокам нанести урон❗️


🟢  ПРАВИЛА ДЛЯ СЕРВЕРА PVE

1.1 Запрещено использовать читы❗️
1.2 Запрещено использовать баги и дюпы❗️
1.3 Запрещено разглашать о багах, дюпах, читах, их реклама или продажа❗️
1.4 Запрещено застраивать точки спавна новых игроков❗️
1.5 Запрещено оскорблять в любом виде родных и родственников❗️
1.6 Запрещено разжигать межнациональные розни и ввести политические споры❗️
1.7 Запрещены оскорбления администрации сервера❗️
1.8 Запрещено выдавать себя за администрацию сервера❗️
2.0 Запрещено портить чужие постройки, вносить изменения без согласия владельца❗️
2.1 Запрещено убивать других игроков❗️


• Администратор вправе самостоятельно выбирать степень наказания
• Администрация по внутриигровым вопросам НЕ вмешивается


⚠️  ОБЩАЯ ИНФОРМАЦИЯ

• В "Игровой Чат [Бот]" можно ввести команду "/инфо" для вызова информации сервера❗️
• На сервере работает Чат-Бот , можно отправить сообщение с Телеграма в игру и наоборот❗️
• Каждые 5 минут на сервере происходит сохранение мира❗️
• Каждые 59 минут происходит бэкап сохранений (хранится 120 бэкапов, последние 5 суток)❗️
• Каждые 24 часа происходит автоматическая перезагрузка сервера❗️ 
• За 15 минут до перезагрузки в чате будет уведомление (и так каждую минуту до самой перезагрузки)❗️
• Автоматическая перезагрузка длится около 3-х минут❗️
• В последнюю минуту перед перезагрузкой НЕ рекомендуется выполнять никаких действий❗️
• На сервере работает Анти-Чит❗️
• Игроки с никами на Китайском языке на сервере, попадают в БАН без разбора❗️
• На сервере есть модераторы❗️
• Если вашу постройку без клайма заприватили — она считается чужой❗️
• Добавляя игрока в приват, вы доверяете ему свои вещи и постройки❗️
• Администрация вправе удалять незаконные постройки (нарушение правил пункт 1.9)❗️
• Незакрытые ящики с лутом, транспорт, или незакрытый дрон — это ответственность владельца❗️
• Потеря предметов из-за провала через текстуры — это ответственность владельца (передавайте все через ящик)❗️
• Не оставляйте транспорт где либо, его могут уничтожить, даже в PVE зоне❗️
• Администрация не возвращает транспорт, кроме потерянного по вине сервера❗️